# manuflex

./: .gitignore  docker-compose.yml  pom.xml  readme.md
platform-agent-service/: Dockerfile  pom.xml
platform-agent-service/src/main/java/top/itangbao/platform/agent/: PlatformAgentServiceApplication.java
platform-agent-service/src/main/java/top/itangbao/platform/agent/agents/: DataAgent.java  FormAgent.java  GeneralAgent.java  WorkflowAgent.java
platform-agent-service/src/main/java/top/itangbao/platform/agent/config/: AgentConfig.java  AgentSecurityConfig.java  FeignClientConfig.java  SecurityHeaderContext.java  UserTokenCache.java
platform-agent-service/src/main/java/top/itangbao/platform/agent/controller/: AgentController.java
platform-agent-service/src/main/java/top/itangbao/platform/agent/core/: Agent.java  AgentTask.java
platform-agent-service/src/main/java/top/itangbao/platform/agent/service/: AgentService.java
platform-agent-service/src/main/resources/: application-local.yml  application.yml
platform-api-gateway/: Dockerfile  pom.xml
platform-api-gateway/src/main/java/top/itangbao/platform/gateway/: PlatformApiGatewayApplication.java
platform-api-gateway/src/main/java/top/itangbao/platform/gateway/config/: CorsConfig.java  SecurityConfig.java
platform-api-gateway/src/main/java/top/itangbao/platform/gateway/security/: JwtAuthenticationWebFilter.java
platform-api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
platform-api-gateway/src/main/resources/bak/: application-docker.yml  application-local.yml
platform-common/: pom.xml
platform-common/src/main/java/top/itangbao/platform/: Main.java
platform-common/src/main/java/top/itangbao/platform/common/annotation/: Log.java
platform-common/src/main/java/top/itangbao/platform/common/dto/: ErrorResponse.java
platform-common/src/main/java/top/itangbao/platform/common/enums/: DataScope.java  FieldType.java
platform-common/src/main/java/top/itangbao/platform/common/exception/: DataValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
platform-common/src/main/java/top/itangbao/platform/common/handler/: GlobalExceptionHandler.java
platform-common/src/main/java/top/itangbao/platform/common/security/: CustomUserDetails.java  GatewayAuthFilter.java  LoginUser.java
platform-common/src/main/java/top/itangbao/platform/common/util/: JwtTokenProvider.java  KeyGenerator.java  RsaKeyGenerator.java  SecurityUtils.java
platform-data-service/: Dockerfile  pom.xml
platform-data-service/src/main/java/top/itangbao/platform/data/: PlatformDataServiceApplication.java
platform-data-service/src/main/java/top/itangbao/platform/data/client/: MetadataServiceClient.java
platform-data-service/src/main/java/top/itangbao/platform/data/config/: FeignClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserContextInterceptor.java  WebClientConfig.java  WebMvcConfig.java
platform-data-service/src/main/java/top/itangbao/platform/data/context/: UserContext.java
platform-data-service/src/main/java/top/itangbao/platform/data/controller/: DynamicDataController.java  WorkflowDataController.java
platform-data-service/src/main/java/top/itangbao/platform/data/dto/: DynamicDataRequest.java  DynamicDataResponse.java
platform-data-service/src/main/java/top/itangbao/platform/data/manager/: DynamicTableManager.java
platform-data-service/src/main/java/top/itangbao/platform/data/security/: GatewayAuthFilter.java
platform-data-service/src/main/java/top/itangbao/platform/data/service/: DynamicDataService.java  WorkflowIntegrationService.java
platform-data-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
platform-data-service/src/main/resources/bak/: application-docker.yml  application-local.yml
platform-file-api/: pom.xml
platform-file-service/: Dockerfile  pom.xml
platform-file-service/src/main/java/top/itangbao/platform/file/: PlatformFileServiceApplication.java
platform-file-service/src/main/java/top/itangbao/platform/file/config/: FileSecurityConfig.java  MinioConfig.java  QdrantConfig.java
platform-file-service/src/main/java/top/itangbao/platform/file/controller/: FileController.java  KnowledgeController.java
platform-file-service/src/main/java/top/itangbao/platform/file/domain/: KnowledgeDocument.java
platform-file-service/src/main/java/top/itangbao/platform/file/dto/: SearchResult.java
platform-file-service/src/main/java/top/itangbao/platform/file/repository/: KnowledgeDocumentRepository.java
platform-file-service/src/main/resources/: application-local.yml  application.yml
platform-file-service/src/main/resources/bak/: application-docker.yml
platform-iam-api/: pom.xml
platform-iam-service/: Dockerfile  pom.xml
platform-iam-service/src/main/java/top/itangbao/platform/iam/: PlatformIamServiceApplication.java
platform-iam-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
platform-iam-service/src/main/resources/bak/: application-docker.yml
platform-lims-service/: Dockerfile  pom.xml
platform-lims-service/src/main/java/top/itangbao/platform/lims/: PlatformLimsServiceApplication.java
platform-lims-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
platform-lims-service/src/main/resources/bak/: application-docker.yml  application-local.yml
platform-metadata-api/: pom.xml
platform-workflow-api/: pom.xml
platform-workflow-service/: Dockerfile  pom.xml
platform-workflow-service/src/main/java/top/itangbao/platform/workflow/: PlatformWorkflowServiceApplication.java
platform-workflow-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
platform-workflow-service/src/main/resources/bak/: application-docker.yml
platform-workflow-service/src/main/resources/db/migration/: V1_1__Create_Form_Definition_Table.sql
(+222 files in other folders)
